<html>
<head>
<title>Tell Skoodge to put on pants</title>
<style>
body {
background-color: #f0f0f0;
margin: 0;
}
img {
	max-width: 100%;
}
h1 {
text-align: center;
font-size: 50px;
font-family: Calibri;
}
.about {
padding: 5px;
margin: 50px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
text-align: center;
background: #EAECEE;
border: 5px solid #000000;
border-radius: 10px;
font-size: 30px;
}
.thumbnail {
width: 400px;
height: 300px;
}
.social {
top: 10px;
width: 30px;
height: 30px;
}
a {
text-decoration: none;
padding: 5px;
font-size: 23px;
color: #000000;
font-family: Calibri;
}
a:hover {
background: #000000;
color: #ffffff;
}
a:active {
}
</style>
</head>
<body>
<img src="imageheader.png" alt="Experimental Website" title="Experimental Website">
<a href="index.html">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
<a href="#"><img class="social" img src="tumblr.png"></a>
<a href="#"><img class="social" img src="twitter.png"></a>
<a href="#"><img class="social" img src="facebook.png"></a>
<a href="#"><img class="social" img src="instagram.png"></a>
<a href="#"><img class="social" img src="deviantart.png"></a>
<a href="#"><img class="social" img src="youtube.png"></a>
<h1>About</h1>
<div class="about">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
</body>
</html> 