<html>
<head>
<title>Tell Skoodge to put on pants</title>
<style>
body {
background-color: #f0f0f0;
margin: 0;
}
img {
	max-width: 100%;
}
h1 {
text-align: center;
font-size: 50px;
font-family: Calibri;
}
.chapters {
padding: 5px;
margin: 5px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
text-align: center;
}
.thumbnail {
width: 400px;
height: 300px;
}
.social {
top: 10px;
width: 30px;
height: 30px;
}
a {
text-decoration: none;
padding: 5px;
font-size: 23px;
color: #000000;
font-family: Calibri;
}
a:hover {
background: #000000;
color: #ffffff;
}
a:active {
}
</style>
</head>
<body>
<img src="image\imageheader.png" alt="Experimental Website" title="Experimental Website">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="#">Contact</a>
<a href="#"><img class="social" img src="Tumblr.png"></a>
<a href="#"><img class="social" img src="Twitter.png"></a>
<a href="#"><img class="social" img src="Facebook.png"></a>
<a href="#"><img class="social" img src="Linkedin.png"></a>
<a href="#"><img class="social" img src="Deviantart.png"></a>
<a href="#"><img class="social" img src="YouTube.png"></a>
<h1>Chapters</h1>
<div class="chapters">
<figure>
<img class="thumbnail" img src="pageone.png">
<figcaption><a href="pageone.html">Chapter One</a></figcaption>
</figure>
<figure>
<img class="thumbnail" img src="comicpageone.png">
<figcaption><a href="comicpageone.html">Chapter Two</a></figcaption>
</figure>
</div>
</body>
</html> 
